// https://docs.gradle.org/6.1.1/userguide/java_library_plugin.html

plugins {
    id 'java-library'
}

version '0.1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly files('../iste-plugin-api/build/libs/iste-plugin-api-0.1.0.jar') // https://github.com/okuken/iste-plugin-api
    testRuntimeOnly files(System.getProperty("user.home") + '\\AppData\\Local\\Programs\\BurpSuitePro\\burpsuite_pro.jar') // set your local path to burpsuite jar
}
