// https://docs.gradle.org/6.1.1/userguide/java_library_plugin.html

plugins {
    id 'java-library'
}

version '0.1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly files('./lib/iste-plugin-api-0.1.1.jar') // https://github.com/okuken/iste-plugin-api

    // Set your local path to burpsuite jar. Main class is burp.StartBurp .
    testRuntimeOnly files(System.getProperty("user.home") + '\\AppData\\Local\\Programs\\BurpSuiteCommunity\\burpsuite_community.jar')
//    testRuntimeOnly files(System.getProperty("user.home") + '\\AppData\\Local\\Programs\\BurpSuitePro\\burpsuite_pro.jar')

}
